"""
Этот пакет содержит все основные компоненты чат-бота, который обеспечивает работу
VPN-сервиса. В нем хранятся конфигурационные файлы, модели данных, утилиты, скрипты,
функции планировщика задач, обработчики (хендлеры) и скрипты для связи с сервером
WireGuard.

Содержимое директории:

- Конфигурационные файлы: Настройки и параметры, необходимые для работы бота и
  VPN-сервиса.

- Модели данных: Определения данных, используемых в приложении, включая структуры
  для хранения информации о пользователях, их активности и подписках.

- Утилиты: Вспомогательные функции и классы, которые упрощают выполнение общих
  задач и операций.

- Скрипты: Основные функции и логика работы бота, включая обработку сообщений и
  взаимодействие с пользователями.

- Функции планировщика задач: Определения задач, которые должны выполняться
  периодически, например, отправка уведомлений или обновление состояния.

- Хендлеры: Обработчики событий, которые реагируют на действия пользователей и
  управляют взаимодействием с ботом.

- Скрипты для связи с WireGuard сервером: Логика для управления подключениями
  пользователей к VPN-сервису через WireGuard.

Этот пакет является корневым каталогом чат-бота и обеспечивает интеграцию всех
компонентов, необходимых для функционирования VPN-сервиса.
"""

import os
import sys

sys.path.insert(1, os.path.join(sys.path[0], "src"))
