from aiogram.fsm.state import State, StatesGroup


class Service(StatesGroup):
    """Состояния для пользовательского сервиса.

    Этот класс определяет состояния, связанные с пользовательским сервисом,
    такими как проверка баланса и сообщения о багах.
    """

    balance = State()
    """Состояние для проверки баланса пользователя."""

    bug = State()
    """Состояние для сообщения о баге пользователем."""


class AdminService(StatesGroup):
    """Состояния для административного сервиса.

    Этот класс определяет состояния, связанные с административными действиями,
    такими как подтверждение рассылки и ввод сообщения для рассылки.
    """

    mailing_confirm = State()
    """Состояние для подтверждения рассылки сообщения администратором."""

    mailing_message = State()
    """Состояние для ввода сообщения, которое будет отправлено в рассылке."""
